# Global options:

[mypy]
python_version = 3.10
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
disallow_any_generics = False
disallow_subclassing_any = False
explicit_package_bases = True
namespace_packages = True

# Per-module options:

[mypy.langfuse.*]
ignore_missing_imports = True

[mypy.yaml.*]
ignore_missing_imports = True

[mypy.src.ap.cli]
warn_return_any = False

[mypy.tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False
